<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:TolorView="http://schemas.android.com/apk/res/it.crystalsoft.tolor"
	xmlns:ColouredTextView="http://schemas.android.com/apk/res/it.crystalsoft.tolor"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:id="@+id/splash_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF"
	android:splitMotionEvents="false"
	tools:context=".SplashActivity">
	<ImageView
		android:id="@+id/logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:src="@drawable/logo"/>
	<TextView
		android:id="@+id/version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:textColor="#666666"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:visibility="invisible"/>
	<it.crystalsoft.tolor.ColouredTextView
		android:id="@+id/logoTolor"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="40dp"
		style="@style/title"
		android:visibility="invisible"/>
	<ImageView
		android:id="@+id/logo_crystal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/logoTolor"
	    android:layout_alignRight="@+id/logoTolor"
		android:layout_marginLeft="10dp"
		android:src="@drawable/logo_crystal"
		android:visibility="invisible"/>
	<Button
		android:id="@+id/start"
		android:layout_below="@+id/logo_crystal"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="30dp"
		style="@style/button2"
		android:visibility="invisible"/>
	<Button
		android:id="@+id/store"
		android:layout_below="@+id/start"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		style="@style/button3"
		android:visibility="invisible"/>
	<Button
		android:id="@+id/achievements"
		android:layout_below="@+id/start"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		style="@style/button3"
		android:visibility="invisible"/>
	<Button
		android:id="@+id/highscores"
		android:layout_below="@+id/start"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		style="@style/button3"
		android:visibility="invisible"/>
	<Button
		android:id="@+id/exit"
		android:layout_below="@+id/start"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		style="@style/button4"
		android:visibility="invisible"/>
	<View
		android:id="@+id/separator"
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:layout_above="@+id/settings"
		android:layout_marginBottom="20dp"
		android:background="#AAAAAA"
		android:visibility="invisible"/>
	<ImageView
		android:id="@+id/settings"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="20dp"
		android:layout_marginRight="20dp"
		android:src="@drawable/settings"
		android:visibility="invisible"/>
	<ImageView
		android:id="@+id/playstoregames"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="20dp"
		android:layout_marginLeft="20dp"
		android:src="@drawable/playstoregames"
		android:visibility="invisible"/>
	<ImageView
		android:id="@+id/credits"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="20dp"
		android:layout_marginLeft="20dp"
		android:src="@drawable/credits"
		android:visibility="invisible"/>
	<RelativeLayout
		android:id="@+id/credits_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_margin="20dp"
		android:padding="20dp"
		android:background="#EEFFFFFF"
		android:splitMotionEvents="false"
		android:visibility="invisible">
		<TextView
			android:id="@+id/creditsTitle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Tolor"
			style="@style/infoTitle"/>
		<ScrollView
			android:id="@+id/scrollText"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@+id/creditsTitle"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="80dp">
			<TextView
				android:id="@+id/creditsText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/infoText"/>
		</ScrollView>
		<ImageView
			android:id="@+id/facebook"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/closeCredits"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="10dp"
			android:layout_marginRight="20dp"
			android:src="@drawable/facebook"/>
		<Button
			android:id="@+id/closeCredits"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			style="@style/button"/>
		<ImageView
			android:id="@+id/playstore"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/closeCredits"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="20dp"
			android:src="@drawable/playstore"/>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/settings_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_margin="20dp"
		android:padding="20dp"
		android:background="#EEFFFFFF"
		android:splitMotionEvents="false"
		android:visibility="invisible">
		<TextView
			android:id="@+id/settingsTitle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/infoTitle"/>
		<CheckBox
			android:id="@+id/settingsMusic"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/settingsTitle"
			android:layout_marginTop="50dp"
			android:layout_centerHorizontal="true"
			android:textColor="#000"/>
		<CheckBox
			android:id="@+id/settingsSound"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/settingsMusic"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:textColor="#000"/>
		<Button
			android:id="@+id/closeSettings"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			style="@style/button"/>
	</RelativeLayout>
	<it.crystalsoft.tolor.TolorView
		android:id="@+id/tolor"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/background_game"
		android:visibility="invisible"/>
	<RelativeLayout
		android:id="@+id/finish_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:padding="0dp"
		android:gravity="bottom"
		android:splitMotionEvents="false"
		android:visibility="invisible">
		<com.google.android.gms.ads.AdView
			android:id="@+id/ad2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_above="@+id/menu"
			android:layout_marginBottom="10dp"
			android:gravity="center|bottom"
			ads:adSize="BANNER"
			ads:adUnitId="ca-app-pub-2200766490212978/9855561049"
			style="@style/ad"/>
		<Button
			android:id="@+id/menu"
			android:layout_toLeftOf="@+id/retry"
			android:layout_marginRight="10dp"
			android:layout_alignParentBottom="true"
			style="@style/button5"/>
		<Button
			android:id="@+id/retry"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			style="@style/button5"/>
		<Button
			android:id="@+id/scores"
			android:layout_toRightOf="@+id/retry"
			android:layout_marginLeft="10dp"
			android:layout_alignParentBottom="true"
			style="@style/button5"/>
	</RelativeLayout>
	<com.google.android.gms.ads.AdView
		android:id="@+id/ad"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:gravity="center|bottom"
		ads:adSize="BANNER"
		ads:adUnitId="ca-app-pub-2200766490212978/9855561049"
		style="@style/ad"/>
</RelativeLayout>